# Trabalho-Interdisciplinar-II-Back-End

./: CITATION.cff  Diagrama sem nome.drawio  PatinhasFelizes.drawio  README.md  Readme.md
Codigo/: README.md
Codigo/SOSBichinhos/: .classpath  pom.xml
Codigo/SOSBichinhos/.metadata/: version.ini
Codigo/SOSBichinhos/.metadata/.mylyn/.taskListIndex/: segments_1
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Codigo/SOSBichinhos/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Codigo/SOSBichinhos/src/main/java/app/: Aplicacao.java  AplicacaoAnimal.java  AplicacaoComentario.java  AplicacaoFormulario.java  AplicacaoPessoa.java  TesteApi.java
Codigo/SOSBichinhos/src/main/java/dao/: AnimalDAO.java  ComentarioDAO.java  DAO.java  EnderecoDAO.java  EnviadoDAO.java  FormularioDAO.java  PessoaDAO.java  TagsAnimalDAO.java
Codigo/SOSBichinhos/src/main/java/model/: Animal.java  Comentario.java  Enviado.java  Formulario.java  TagsAnimal.java
Codigo/SOSBichinhos/src/main/java/service/: AnimalService.java  AnimalService_CRUD_Animal.java  AzureVisionService.java  ComentarioService_CRUD_Comentario.java  EnderecoService.java  EnviadoService.java  FormularioService.java  GeminiVisionService.java  PessoaService.java  TagsAnimalService.java
Codigo/SOSBichinhos/src/main/resources/public/: index.html
Codigo/SOSBichinhos/src/main/resources/public/assets/css/: exibirAnimal.scss  index.css  index.css.map  index.scss  style.css  style.css.map  style.scss  styleComent.css  styleComent.scss  styleForm.css  styleReporte.scss  teladecadastrodeanimaONG.css  teladecadastrodeanimaONG.scss
Codigo/SOSBichinhos/src/main/resources/public/assets/css/Componentes/: _variaveis.scss
Codigo/SOSBichinhos/src/main/resources/public/assets/scripts/: cadastrousuario.js  reportedeanimais.js  requerimentos.js  scriptCadastroAnimaONG.js  scriptComentario.js  scriptForm.js
Codigo/SOSBichinhos/src/main/resources/public/assets/sql/: Criacao_tabelas.sql
Codigo/SOSBichinhos/src/main/resources/public/modules/TelaCadastroAnimalONG/: teladecadastrodeanimalONG.html
Codigo/SOSBichinhos/src/main/resources/public/modules/comentarios/: comentarios.html
Codigo/SOSBichinhos/src/main/resources/public/modules/encontreiAnimal/: encontreiAnimal.html
Codigo/SOSBichinhos/src/main/resources/public/modules/exibicaoAnimais/: exibiranimal.html
Codigo/SOSBichinhos/src/main/resources/public/modules/formulario/: formulario.html
Codigo/SOSBichinhos/src/main/resources/public/modules/login/: login.html
Codigo/SOSBichinhos/src/main/resources/public/modules/reporteResgate/: reportederesgate.html
Codigo/SOSBichinhos/src/main/resources/public/modules/requerimentos/: requerimentos.html
Codigo/SOSBichinhos/src/main/resources/public/modules/sobreNos/: sobreNos.html
Codigo/SOSBichinhos/src/main/resources/public/modules/sobreONG/: ApoieaOng.html  sobreONG.html
Codigo/SOSBichinhos/src/main/resources/public/modules/telaEditarONG/: editarONG.html
Codigo/SOSBichinhos/src/main/resources/public/modules/telaInicialONG/: telainicialONG.html
Codigo/SOSBichinhos/src/main/resources/public/modules/tela_cadastro_usuario/: cadastro.html
Codigo/SOSBichinhos/src/main/resources/public/modules/tela_perfil_usuario/: perfil.html
Codigo/SOSBichinhos/src/main/resources/public/public/: index.html
Codigo/SOSBichinhos/src/main/resources/public/public/assets/css/: teladecadastrodeanimaONG.css
Codigo/SOSBichinhos/src/main/resources/public/public/assets/scripts/: teladecadastrodeanimaONG.js
Codigo/SOSBichinhos/src/main/resources/public/public/imgs/: perfilJP.enc
Codigo/SOSBichinhos/src/main/resources/public/public/modules/TelaCadastroAnimalONG/: teladecadastrodeanimaONG.html
Codigo/SOSBichinhos/src/main/resources/public/public/modules/exibicaoAnimais/: exibiranimal.html
Codigo/SOSBichinhos/src/main/resources/public/public/modules/login/: login.html
Documentacao/Sprint 4/SOSBichinhos_Sprint4/Codigos/SOSBichinhos/: .classpath  .project  pom.xml
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/: .classpath  .project  pom.xml
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/java/app/: Aplicacao.java  AplicacaoAnimal.java  Aplicacao_CRUD_Animal.java
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/java/dao/: AnimalDAO.java  CRUD_Animal_DAO.java  DAO.java
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/java/model/: Animal.java
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/java/service/: AnimalService_CRUD_Animal.java  ProdutoService_CRUD_Animal.java
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/resources/: teladecadastrodeanimaONG.html
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio03_SparkFramework/CRUD_Animal/src/main/resources/public/: index.html  script.js  style.css
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio04_Computação em Nuvem/AnaliseDeTextos_apiIA/Codigo/: pom.xml
Exercicios_Eclipse/Exercicios_Eclipse_Davi/Exercicio04_Computação em Nuvem/AnaliseDeTextos_apiIA/Codigo/src/main/java/: Main.java
S.I-Chat_Bot/: README.md
(+239 files in other folders)
