cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "SOSBichinos"
authors:
  - family-names: Cândido de Almeida
    given-names: Davi
  - family-names: da Silva Rocha
    given-names: Letica
  - family-names: Campos Soares
    given-names: Matheus Eduardo
  - family-names: de Souza Silva
    given-names: Rayssa Mell
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: do Val Machado
    given-names: Max
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jerônimo de Almeida
    given-names: Sandro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cardoso Brandao
    given-names: Wladmir
keywords:
  - ONG
  - Animais
  - Resgate
repository-code: "https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-2-g02-sosbichinhos.git"
license: CC-BY-4.0
version: 1.0.1
date-released: 2024-11-22
