<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="LCmostrarComentarios()">

    <header>
            <div class="home">
                 <a href="/../index.html">
              <img src="../../imgs/logo.jpg" alt="logo" class="logo">
                </a>
            </div>
            <nav>
              <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
              <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
              <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
              <a href="../../modules/tela_perfil_usuario/perfil.html">
              <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
              </a>
            </nav>
      </header>

      <main>

        <div class="container" id="LCcommentsContainer">  
            
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row" id="LCcommentsTitleRow">
                <h3 class="title"><a href="../../modules/exibicaoAnimais/exibiranimal.html" class="link-offset-2 link-underline link-underline-opacity-0 text-dark">Comentários</a></h3>
            </div>

            <div class="row fill_green" id="LCcommentsHolderRow">
                <div class="container" id="LCcommentsSectionContainer">

                    <div class="row" id="LCcommentsShowDiv">

                    </div>

                    <div class="row" id="LCcommentsFormDiv">
                        <form id="LCform">
                            <input type="text" placeholder="Digite o seu comentário..." name="comment" id="LCcampoComment">
                            <button type="submit" id="LCbtnPublicar">Publicar</button>
                        </form>                        
                    </div>
                </div>
            </div>  
      </main>

    <script src="../../assets/scripts/scriptForm.js"></script>
</body>
    <footer class="footer-estilizadoJP">
        <div>
          <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
          <p>Conexão entre ONGs e Adotantes!</p>
        </div>
      </footer>
</html>