<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cadastro</title>
</head>

<body>
    <header>
        <div class="home">
            <a href="../../index.html">
                <img src="../../imgs/logo.jpg" alt="logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
            <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
            <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
            <a href="../../modules/tela_perfil_usuario/perfil.html">
            </a>
        </nav>
    </header>

    <main class="HG_container">
        <div class="container HG_container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1">
                    <!--Mensagem de erro-->
                </div>
            </div>
            <div class="row HG_fill_green_cadastro_maior">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Cadastro</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <!-- Campos existentes -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputNome" class="HG_label_box col-sm-3">Nome:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputNome" required
                                    placeholder="Informe o nome">
                            </div>
                        </div>

                        <!-- Moradia -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputMoradia" class="HG_label_box col-sm-3">Moradia:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="inputMoradia" required>
                                    <option value="">Selecionar opção</option>
                                    <option value="casa">casa</option>
                                    <option value="apartamento">apartamento</option>
                                </select>
                            </div>
                        </div>

                        <!-- Idade -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputIdade" class="HG_label_box col-sm-3">Idade:</label>
                            <div class="col-sm-7">
                                <input type="number" class="form-control" id="inputIdade" required
                                    placeholder="Informe sua idade">
                            </div>
                        </div>

                        <!-- Sexo -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSexo" class="HG_label_box col-sm-3">Sexo:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="inputSexo" required>
                                    <option value="">Selecione o sexo</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                            </div>
                        </div>

                        <!-- Imagem -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputImagem" class="HG_label_box col-sm-3">Imagem de Perfil:</label>
                            <div class="col-sm-7">
                                <input type="file" class="form-control" id="inputImagem" required>
                            </div>
                        </div>

                        <!-- Campo E-mail -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEmail" class="HG_label_box col-sm-3">E-mail:</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="inputEmail" required
                                    placeholder="Informe o e-mail">
                            </div>
                        </div>

                        <!-- Senha, confirmar senha, e botões -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="HG_label_box col-sm-3">Senha:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputConfirma" class="HG_label_box col-sm-3">Confirme:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputConfirma" required
                                    placeholder="Confirme sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnInsert" value="Cadastrar">
                                <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar">
                                <a href="login.html" class="btn btn-primary">Já tem uma conta?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../assets/scripts/cadastrousuario.js"></script>
    <script>
        $(document).ready(function () {
            init();
        });

        function init() {
            $("#btnInsert").click(function () {
                if (!$('#form-contato')[0].checkValidity()) {
                    LCdisplayMessage("Preencha o formulário corretamente.");
                    return;
                }

                let senha = $("#inputSenha").val();
                let confirma = $("#inputConfirma").val();

                if (senha !== confirma) {
                    LCdisplayMessage("As senhas não coincidem. Por favor, tente novamente.");
                    return;
                }

                let cadastro = {
                    id: randomNumber(),
                    nome: $("#inputNome").val(),
                    email: $("#inputEmail").val(),
                    senha: senha,
                    moradia: $("#inputMoradia").val(),
                    idade: $("#inputIdade").val(),
                    sexo: $("#inputSexo").val(),
                    imagem: $("#inputImagem").val()
                };

                HG_createUser(cadastro);
                $("#form-contato")[0].reset();
                LCdisplayMessage("Criado!");
            });

            $("#btnClear").click(function () {
                $("#form-contato")[0].reset();
            });
        }

        function randomNumber() {
            return Math.floor(Math.random() * 100);
        }
    </script>
</body>

</html>
