<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="../../assets/css/style.css">
  	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Formulário de Adoção de Animal</title>
   
    <style>
        /* Estilo para o modal */
        .modal {
            display: none; /* Oculto por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="home">
        	<img src="/img/logo.png" alt="logo" class="logo">
        </div>
      <nav>
	    <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
	    <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
	    <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
	    <a href="../../modules/tela_perfil_usuario/perfil.html">
    	</a>
     </nav>
    </header>

    <main>
        <div class="pagina-container">
            <div class="pagina-container-info">
                <h1 class="titulo">Formulário para adoção do animal</h1>
                <form id="formularioAdocao" class="formularios-container">
                    <div class="formulario-box">
                        <label for="nome">Nome</label>
                        <input class="input-text" id="nome" name="nome" placeholder="Digite seu nome"/>

                        <label for="idade">Idade</label>
                        <input class="input-text" id="idade" name="idade" placeholder="Digite sua idade"/>
                        
                        <label for="sexo">Sexo</label>
                        <div class="sexo-checkbox">
                            <input type="radio" id="sexo-feminino" name="sexo" value="F">
                            <label for="sexo-feminino">Feminino</label>
                            <input type="radio" id="sexo-masculino" name="sexo" value="M">
                            <label for="sexo-masculino">Masculino</label>
                        </div>

                        <label for="cidade">Cidade</label>
                        <input class="input-text" id="cidade" name="cidade" placeholder="Cidade"/>

                        <label for="ciente">Ciente</label>
                        <input class="input-text" id="ciente" name="ciente" placeholder="Todos da sua casa estão cientes da adoção?"/>

                        <label for="teveAnimal">Teve Animal</label>
                        <input class="input-text" id="teveAnimal" name="teveAnimal" placeholder="Você já teve algum animal?"/>
                    </div>
                    
                    <div class="formulario-box">
                        <label for="permissao">Permissão</label>
                        <input class="input-text" id="permissao" name="permissao" placeholder="Você permite que a ONG te visite?"/>

                        <label for="animalSozinho">Animal Sozinho</label>
                        <textarea class="input-text" id="animalSozinho" name="animalSozinho" placeholder="O animal ficará muito tempo sozinho?"></textarea>

                        <label for="aondeFica">Aonde Fica?</label>
                        <textarea class="input-text" id="aondeFica" name="aondeFica" placeholder="Aonde o seu animal ficará se você viajar?"></textarea>

                        <label for="apLiberado">Apartamento Liberado</label>
                        <textarea class="input-text" id="apLiberado" name="apLiberado" placeholder="Em seu apartamento é permitido ter animal?"></textarea>

                        <label for="moradia">Moradia</label>
                        <textarea class="input-text" id="moradia" name="moradia" placeholder="Mora em casa ou apartamento?"></textarea>
                    </div>
                    
                    <div class="formulario-box">
                        <label for="telefone">Telefone</label>
                        <input class="input-text" id="telefone" name="telefone" placeholder="(XX)XXXXX-XXXX"/>

                        <label for="email">Email</label>
                        <textarea class="input-text" id="email" name="email" placeholder="example@email.com"></textarea>

                        <label for="nomeAnimal">Nome do Animal</label>
                        <textarea class="input-text" id="nomeAnimal" name="nomeAnimal" placeholder="Qual o nome do animal?"></textarea>

                        <label for="imagem-animal">Imagem do animal</label>
                        <input class="input-text" id="url_imagem" name="imagem" type="url" placeholder="URL da foto do animal" />
                    </div>
                </form>
			   <button type="submit" class="botao_adocao">Submit</button>
				 <!-- Botão para abrir o modal de listagem -->
                <div class="btn">
                    <button type="button" class="botaoListar" id="openModal">Listar</button>
                </div>
                
                <!-- Modal para listar formulários submetidos -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div id="modal-body">
                            <!-- O conteúdo do modal será carregado dinamicamente -->
                        </div>
                    </div>
                </div>

                <div class="pagina-container-Formulario"></div>
            </div>
        </div>
    </main>

    <footer class="footer-estilizadoJP">
        <div>
            <p>&copy; <span id="dataJP"></span> SOS Bichinhos</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../assets/scripts/scriptForm.js"></script>
    <script>
        document.getElementById("dataJP").textContent = new Date().getFullYear();
    </script>
</body>
</html>