<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.ti2cc</groupId>  
  <artifactId>SOSBichinhos</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies> 

    <dependency> 
      <groupId>com.sparkjava</groupId>  
      <artifactId>spark-core</artifactId>  
      <version>2.9.4</version> 
    </dependency>  

    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.7.21</version> 
    </dependency>  

    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>42.7.3</version> 
    </dependency>  

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.11.0</version> 
    </dependency>  

    <!-- Commons FileUpload para gerenciamento de arquivos -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>4.0.1</version>  
      <scope>provided</scope> 
    </dependency>  

    <!-- Permite rquisições http a apis -->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.13</version> 
    </dependency> 
  </dependencies>  


  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.1</version>  
        <configuration> 
          <source>11</source>  
          <target>11</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.1.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>69f34f56-bb1b-47bf-92ba-1fa3322474d6</subscriptionId>  
          <resourceGroup>SOSBichinhos</resourceGroup>  
          <appName>SOSBichinhos</appName>  
          <pricingTier>F1</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 8</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-DServer.port=80</value> 
            </property> 
          </appSettings>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 


  <distributionManagement>
    <repository>
        <id>your-repository-id</id>
        <name>plmg-cc-ti2-2024-2-g02-sosbichinhos</name>
        <url>https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-2-g02-sosbichinhos/tree/master/Codigo/SOSBichinhos</url>
    </repository>
</distributionManagement>

</project>
