<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Requerimentos</title>
</head>

<body>
  <header>
      <div class="home">
         <a href="../../modules/telaInicialONG/telainicialONG.html">
      <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
        </a>
      </div>
      <nav>
        <a href="../../modules/requerimentos/requerimentos.html">Requerimentos</a>
        <a href="../../modules/telaEditarONG/editarONG.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
        </a>
      </nav>
    </div>
    <div id="requerimentosDisplay">

    </div>
  </header>

  <main>

    <div class="container ">
    <div class="row div-titulo">
      <h3 class="titulo">Requerimentos</h3>
    </div>
      <div id="tela"></div>
    </div>


  </main>

  <footer class="footerLS">
    <div>
      <p>&copy; Patinhas Felizes</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer>
  <script src="../../assets/scripts/script.js"></script>



