<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Patinhas Felizes</title>
  <style>
    .card {
      margin: 10px;
    }

    .card img {
      height: 200px;
      object-fit: cover;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>

<body onload="mostrarDadosIndexJP()">

  <header>
    <div class="home">
      <a href="index.html">
        <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>

    <nav>
      <a href="modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="modules/sobreONG/sobreONG.html">Sobre a ONG</a>

      <a href="modules/tela_perfil_usuario/perfil.html">
        <img src="imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header>

  <main>
    <div class="container">

      <div class="row div-titulo">
        <h3 class="tituloAnimais">Animais</h3>
      </div>

      <div class="row fill_green">

        <div class="exibir">
          <a href="modules/exibicaoAnimais/exibiranimal.html">Exibir mais animais</a>
        </div>

        <div id="containerCardsJP" class="d-flex flex-wrap justify-content-center">

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img
                src="https://www.petz.com.br/blog/wp-content/uploads/2024/04/como-saber-se-o-cachorro-e-de-raca-interna2.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Amora</h5>
                <p class="card-text">Linda, carinhosa e companheira! O que mais você precisa?</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="/imgs/pietro.webp" class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Otto</h5>
                <p class="card-text">Brincalhão, divertido e alegre! Está pronto para a aventura?</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="https://petanjo.com/blog/wp-content/uploads/2021/11/labrador-tudo-sobre-a-raca.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Bella</h5>
                <p class="card-text">Carinhosa, calma e amorosa. Pronta para ser sua melhor amiga!</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="https://www.petz.com.br/blog/wp-content/uploads/2022/10/gato-siames-muda-de-cor.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Luna</h5>
                <p class="card-text">Independente, elegante e cheia de personalidade.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="https://paixaoanimal.com/wp-content/uploads/2021/11/mini-coelho-anao-4.jpg.webp"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Snowball</h5>
                <p class="card-text">Pequeno, mas cheio de energia e amor para dar.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="https://www.petz.com.br/blog//wp-content/uploads/2022/05/idade-de-hamster-2.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Whiskers</h5>
                <p class="card-text">um pequeno amigo cheio de personalidade, ágil e inteligente.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img
                src="https://www.doglife.com.br/blog/assets/post/pastor-alemao-guia-completo-sobre-a-raca-62e7ecf756767a00fc5ebc9a/pastor-alemao-guia.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Max</h5>
                <p class="card-text">Adora ar livre e está sempre pronto para uma nova aventura.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex">
            <div class="card w-100">
              <img src="https://www.petz.com.br/blog/wp-content/uploads/2023/01/tipos-de-gato-persa-3.jpg"
                class="card-img-top" alt="img-animal">
              <div class="card-body">
                <h5 class="card-title">Mittens</h5>
                <p class="card-text">Uma companheira que adora brincar e se aconchegar.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </main>

  <div id="modalIndexJP">

  </div>

  <footer class="footer-estilizadoJP">
    <div>
      <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer>


  <script src="../../assets/scripts/script.js" charset="utf-8"></script>
</body>

</html>